# part of my i3 setup
# Start XDG autostart .desktop files using dex.
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# compositing wiht picom
exec_always --no-startup-id picom -b
# wallpaper with feh
exec --no-startup-id ~/.fehbg
# Xresources
exec --no-startup-id xrdb ~/.cache/wal/colors.Xresources
# sxhkd for Media buttons
#exec --no-startup-id sxhkd &

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -i ~/Pictures/Backgrounds/saturnus_png.png
