// Mouse-based configuration

input {
  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="40%"

  touchpad {
    natural-scroll
    //off
  }
}

binds {
  // Mouse
  // To avoid scrolling through workspaces really fast, you can use the cooldown-ms property. 
  Mod+WheelScrollDown      cooldown-ms=50 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=50 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=50 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=50 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  // Usually scrolling up and down with Shift in applications results in
  // horizontal scrolling; these binds replicate that.
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Alt+WheelScrollDown      { focus-column-right; }
  Mod+Alt+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Similarly, you can bind touchpad scroll "ticks".
  // Touchpad scrolling is continuous, so for these binds it is split into discrete intervals.
  Mod+TouchpadScrollDown cooldown-ms=200 { toggle-overview; }
  Mod+TouchpadScrollUp   cooldown-ms=200 { focus-workspace-previous;  }

  Mod+Shift+TouchpadScrollDown cooldown-ms=200 { focus-column-right; }
  Mod+Shift+TouchpadScrollUp   cooldown-ms=200 { focus-column-left; }

  Mod+Ctrl+TouchpadScrollDown cooldown-ms=200 { focus-workspace-down; }
  Mod+Ctrl+TouchpadScrollUp   cooldown-ms=200 { focus-workspace-up; }
}
