# vim:fileencoding=utf-8:foldmethod=marker

#include $XDG_CACHE_HOME/wal/colors-kitty.conf

#: Appearance {{{
font_family family="Iosevka Term"

cursor_shape block
shell_integration no-cursor

hide_window_decorations yes

resize_in_steps yes

window_margin_width 3
single_window_margin_width 6

# background_opacity 1.0
#: below 1.0 is performance hit ;((

# transparent_background_colors
#: The syntax for specifying colors is: color@opacity, 'opacity' is optional
#: }}}

#: Tab bar {{{
tab_bar_align right

tab_bar_style separator
#: fade -- Each tab's edges fade into the background color. (See also tab_fade)
#: separator -- Tabs are separated by a configurable separator. (See also tab_separator)
tab_separator " ▀ "
#: powerline -- Tabs are shown as a continuous line with "fancy" separators. (slanted, round, angled)
tab_powerline_style angled
#: }}}

#: Mouse {{{
wheel_scroll_multiplier 10.0
mouse_hide_wait 2.0
# paste_actions quote-urls-at-prompt,confirm-if-large,confirm
#: }}}

#: Limits, or vsync {{{
scrollback_lines 4000
scrollback_indicator_opacity 0.5

clipboard_max_size 128

notify_on_cmd_finish unfocused 20.0

sync_to_monitor no

# linux_display_server auto
#: x11, wayland, auto
#: }}}

#: Terminal bell {{{
enable_audio_bell no

visual_bell_duration 0.2 ease-in linear
#: }}}

#: Keyboard shortcuts {{{
#: The full list of actions <https://sw.kovidgoyal.net/kitty/actions/>
action_alias launch_tab launch --type=tab --cwd=current

map f1 launch_tab $EDITOR

map kitty_mod+o pass_selection_to_program $BROWSER
map kitty_mod+tab focus_visible_window

map ctrl+alt+p last_used_layout

map kitty_mod+escape
map shift+cmd+/
#: no "cmd" maps allowed
map cmd+1
map cmd+2
map cmd+3
map cmd+4
map cmd+5
map cmd+6
map cmd+7
map cmd+8
map cmd+9
#: }}}
