# vim:fileencoding=utf-8:foldmethod=marker
include $XDG_CACHE_HOME/wal/colors-kitty.conf

#: Appearance {{{
text_composition_strategy legacy
#: reverts text rendering so that dark text doesn't look ugly and pixelated when small

font_family Iosevka Term Medium
font_size 12
modify_font cell_height +2px

cursor_shape block
shell_integration no-cursor

background_opacity 0.9
transparent_background_colors 01d1405
#: opacity below 1.0 is a performance hit ;((
#: }}}

#: Window {{{
window_margin_width 3
single_window_margin_width 6

hide_window_decorations yes
resize_in_steps yes

#: Tab bar
tab_bar_edge top
tab_bar_align right

tab_bar_style separator
#: separator (tab_separator), fade (tab_fade), powerline (tab_powerline_style)
tab_separator " ▀ "
#: }}}

#: Performance and tweaks {{{
wheel_scroll_multiplier 10.0
scrollback_lines 4000

clipboard_max_size 64

sync_to_monitor no

notify_on_cmd_finish unfocused 20.0

#: Terminal bell
enable_audio_bell no
#visual_bell_duration 0.2 ease-in linear
#: }}}

#: Keyboard shortcuts {{{
#: The full list of actions <https://sw.kovidgoyal.net/kitty/actions/>
action_alias launch_tab launch --type=tab --cwd=current

map kitty_mod+escape launch_tab btop
map f1 launch_tab $EDITOR

map kitty_mod+o pass_selection_to_program $BROWSER
map kitty_mod+tab focus_visible_window

map ctrl+alt+p last_used_layout

map shift+cmd+/
#: }}}
