# vim:fileencoding=utf-8:foldmethod=marker
include $XDG_CACHE_HOME/wal/colors-kitty.conf

macos_option_as_alt left
#: Appearance {{{
cursor_shape block
shell_integration no-cursor

font_family Iosevka Term Medium
font_size 12
modify_font cell_height +2px

text_composition_strategy legacy
#: revert text so dark text doesn't look ugly when small

enable_audio_bell no
sync_to_monitor no # vsync
wheel_scroll_multiplier 7.0

#background_opacity 0.9
#transparent_background_colors 
#: }}}
#: Window/Tab {{{
window_margin_width 3
single_window_margin_width 6

hide_window_decorations yes
resize_in_steps yes

tab_bar_style separator
tab_separator " :: "
tab_bar_edge top
tab_bar_align right
#: }}}
#: Keybinds {{{
#: The full list of actions <https://sw.kovidgoyal.net/kitty/actions/>
action_alias launch_tab launch --type=tab --cwd=current
map shift+cmd+/

map kitty_mod+escape launch_tab btop
#map kitty_mod+grave launch_tab $EDITOR

clipboard_max_size 128
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_selection 

map kitty_mod+space pass_selection_to_program brave
# insert
map kitty_mod+e open_url_with_hints
map kitty_mod+i kitten hints --type word --program -

map kitty_mod+tab focus_visible_window
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
#: }}}
