#vim:filetype=swayconfig
# Modes definition
set $resize_mode "Window mode"
set $workspace_mode "Workspace mode"
set $app_mode "Launch mode"

bindsym $mod+r mode $resize_mode
bindsym $mod+w mode $workspace_mode
bindsym $mod+a mode $app_mode

mode $app_mode {
    bindsym {
        Escape mode "default"
        $mod+a mode "default"
        $mod+r mode $resize_mode
        $mod+w mode $workspace_mode

        F1 exec $BROWSER
        F3 exec spotify
        F4 exec vesktop
        F5 exec enteauth
    }
}

mode $workspace_mode {
    bindsym {
        Escape mode "default"
        $mod+w mode "default"
        $mod+a mode $app_mode
        $mod+r mode $resize_mode
        n workspace next
        p workspace prev

        Tab workspace back_and_forth
        $alt+1 workspace number 1
        $alt+2 workspace number 2
        $alt+3 workspace number 3
        $alt+4 workspace number 4
        $alt+5 workspace number 5
        $alt+6 workspace number 6
        $alt+7 workspace number 7
        $alt+8 workspace number 8
        $alt+9 workspace number 9
        #: move and switch
        Shift+Tab move container to workspace back_and_forth; workspace back_and_forth
        1 move container to workspace number 1; workspace number 1
        2 move container to workspace number 2; workspace number 2
        3 move container to workspace number 3; workspace number 3
        4 move container to workspace number 4; workspace number 4
        5 move container to workspace number 5; workspace number 5
        6 move container to workspace number 6; workspace number 6
        7 move container to workspace number 7; workspace number 7
        8 move container to workspace number 8; workspace number 8
        9 move container to workspace number 9; workspace number 9
    }
}

mode $resize_mode {
    bindsym {
        Escape mode "default"
        $mod+r mode "default"
        $mod+a mode $resize_mode
        $mod+w mode $workspace_mode
        v splitv
        s splith

        $down resize grow height 20px
        $up resize shrink height 20px
        $left resize shrink width 20px
        $right resize grow width 20px

        equal resize grow height 20px
        minus resize shrink height 20px
        period resize grow width 20px
        comma resize shrink width 20px

        Up move up
        Down move down
        Left move left
        Right move right
    }
}

