# vim: filetype=swayconfig
# Window rules
assign [app_id="brave-browser"] 2

assign [class="Spotify"] 3
assign [class="Vesktop"] 3
assign [class="steam"] 2

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="io.ente.auth"] floating enable
for_window [app_id="xdg-desktop-portal.*"] floating enable;

# no idle when fullscreen app open
for_window [app_id=.*] inhibit_idle fullscreen
