#vim:filetype=swayconfig
# Backgrounds
set $bg1 "$HOME/Pictures/Bg/macos_seqoia.jpg"
output * bg $bg1 fill

# config for my laptop
set $main_out LVDS-1
set $alt_out HDMI-A-1

#bindsym {
    #: toggle big screen
    #$mod+Shift+d output $alt_out toggle
    #$mod+a focus output $main_out
    #$mod+Shift+a focus output $alt_out
#}

#: Output configuration : swaymsg -t get_outputs
output $main_out bg $bg1 fill
output * bg $bg1 fill
#output $alt_out bg $bg1 stretch
#: Laptop lid
#bindswitch --reload --locked lid:on output $o_hdmi disable
#bindswitch --reload --locked lid:off output $o_hdmi enable
