@theme '~/.cache/wal/colors-rofi-dark.rasi'

configuration {
	modes: "window,drun,run,filebrowser";
	case-sensitive: false;
    click-to-exit: true;
	show-icons: true;
/*	auto-select: true; */
/*	matching: "fuzzy"; */
/*	normalize-match: false;*/
/*	font: "mono 12";*/
	fixed-num-lines: false;
/*	sort: false;*/
/*	sorting-method: "normal";*/
	window-thumbnail: false;
	window-command: "wmctrl -i -R {window}";
/*	drun-show-actions: false;*/
/*	combi-modes: "window,run";*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "mtime";
  }
}
