@theme '~/.cache/wal/colors-rofi-dark.rasi'

configuration {
	modes: "window,drun,run,filebrowser";
	show-icons: true;
/*	icon-theme: ;*/
    click-to-exit: true;
/*	matching: "fuzzy"; */
	auto-select: false;
/*	normalize-match: false;*/
	case-sensitive: false;
/*	disable-history: true;*/
/*	max-history-size: 25;*/
/*	font: "mono 12";*/
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	cache-dir: ;*/
/*	steal-focus: false;*/
	window-thumbnail: false;
	window-command: "wmctrl -i -R {window}";
/*	drun-show-actions: false;*/
/*	combi-modes: "window,run";*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "mtime";
  }
}
