# ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sg escape-time 100

# reload config
unbind r
bind r source-file $HOME/.tmux.conf

# vi navigation
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window look
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
