set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g mouse on
set -g detach-on-destroy off
set -g base-index 1

#: windows
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g renumber-windows on
#: status bar
set -g status-position top
set -g status-justify absolute-centre
set -g window-status-style 'fg=color3'
set -wg window-status-current-style 'fg=color0 bg=color11 bold'
#set -wg window-status-current-format ' #I:#W '

set -g status-style 'fg=color8 bg=default'
set -g status-right "#h <> %H:%M"
#set -g status-right ""
set -g status-left "#S"

#: keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind s
bind S choose-session
#: add -r flag to next-layout
bind -r Space next-layout

unbind f; unbind \~; unbind .; unbind i
bind -N "Reload config" R source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "config reloaded"
bind -N "Toggle status bar" B set-option status
bind -N "New window in the same path" c new-window -c "#{pane_current_path}"

#: vimlike motions and resizing
unbind h; unbind j; unbind k; unbind l
bind -N "Switch to the last window" -r ^ last-window
bind -N "Up" -r k select-pane -U
bind -N "Down" -r j select-pane -D
bind -N "Left" -r h select-pane -L
bind -N "Right" -r l select-pane -R
unbind C-Up; unbind C-Down; unbind C-Left; unbind C-Right
bind -N "Resize up" -r + resize-pane -U 3
bind -N "Resize down" -r - resize-pane -D 3
bind -N "Resize left" -r < resize-pane -L 3
bind -N "Resize right" -r > resize-pane -R 3
bind -N "Split window horizontally" s split-window -v
bind -N "Split window vertically" v split-window -h

#: copy mode
unbind -T copy-mode-vi Space; unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -N "Begin selection" -T copy-mode-vi v send-keys -X begin-selection
bind -N "Rectangle mode selection" -T copy-mode-vi C-v send -X rectangle-toggle
bind -N "Copy from selection" -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -N "Cancel selection" -T copy-mode-vi Escape send -X cancel
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
bind -N "Quick note with nvim" G display-popup -E "nvim $XDG_DATA_HOME/scratchpad.txt" 
bind -N "Plain terminal popup" C-Space display-popup -d "#{pane_current_path}" -E "zsh"
bind -N "yazi popup" y new-window -c "#{pane_current_path}" -n "file-manager" "yazi"
