set -g base-index 1
set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g mouse on
set -g detach-on-destroy off
# windows
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g renumber-windows on

# keybinds
unbind t; unbind f; unbind ~
bind -N "Reload config" R source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "config reloaded"
bind -N "Toggle status bar" B set-option status
bind -N "Switch to the last window" -r ^ last-window

unbind h; unbind j; unbind k; unbind l
bind -N "vi pane Left" -r h select-pane -L
bind -N "vi pane Down" -r j select-pane -D
bind -N "vi pane Up" -r k select-pane -U
bind -N "vi pane Right" -r l select-pane -R

unbind -T copy-mode-vi Space; unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

bind -N "Create new session and switch" N display-popup -h 10% -E 'bash -i -c "read -p \"New session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

# status bar
set -g status-position top
set -g status-justify absolute-centre

set -g window-status-style 'fg=color3'
set -wg window-status-current-style 'fg=color0 bg=color11 bold'
#set -wg window-status-current-format ' #I:#W '

set -g status-style 'fg=color8 bg=default'
set -g status-right-length 50
set -g status-right "#h <> %H:%M"
#set -g status-right ""
set -g status-left-length 50
set -g status-left "#S"
