// This config is in the KDL format: https://kdl.dev  "/-" comments out the following node.
// https://yalter.github.io/niri/Configuration:-Introduction
hotkey-overlay {
  skip-at-startup
}

include "conf.d/rules.kdl"
include "conf.d/mouse.kdl"

// my laptop's
output "LVDS-1" {
  position x=0 y=0
  backdrop-color "#001100" 
}

input {
  keyboard {
    xkb {
      layout "pl,us"
      variant "colemak,"
      options "caps:backspace,grp:ctrls_toggle"
    }
  }
}

layout {
  gaps 16

  // When to center a column when changing focus, options are:
  // - "never", default behavior, focusing an off-screen column will keep at the left
  //   or right edge of the screen.
  // - "always", the focused column will always be centered.
  // - "on-overflow", focusing a column will center it if it doesn't fit
  //   together with the previously focused column.
  center-focused-column "never"

  // "switch-preset-column-width" (Mod+R) toggles
  preset-column-widths {
    // Proportion sets the width as a fraction of the output width, taking gaps into account.
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  // "switch-preset-window-height" (Mod+Shift+R) toggles
  // preset-window-heights { }

  default-column-width { proportion 0.5; }
  // default-column-width {}

  // If you don't like that, you should uncomment `prefer-no-csd` below.
  // Niri will draw focus ring and border *around* windows that agree to omit their
  // client-side decorations.
  //
  // Alternatively, you can override it with a window rule called
  // `draw-border-with-background`.

  // You can change how the focus ring looks.
  focus-ring {
    width 2
    // Colors can be set in a variety of ways:
    // - CSS named colors: "red" - RGB hex - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.
    active-color "gold"

    active-gradient from="magenta" to="yellow" angle=45
    // the only place where you can see its inactive-color is on other monitors.
    inactive-color "#505050"
    // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
  }

  shadow {
    // on
    // draw-behind-window true

    softness 30
    spread 5
    offset x=0 y=5
    // You can also change the shadow color and opacity.
    color "#0007"
  }

  // Outer gaps. Left and right struts will cause the next window to the side to always be visible.
  /-struts {
    left 4
    right 4
    // top 64
    // bottom 64
  }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Clipboard manager
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"

animations {
  // off
  slowdown 0.9
}

// Alt Tab
recent-windows {
    // off
    open-delay-ms 100
    /-previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab       { next-window; }
        Alt+Shift+Tab { previous-window; }
        Alt+Ctrl+Tab  { next-window     filter="app-id"; }
    }
}

// "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
// when running as a winit window.
binds {
  Mod+Shift+BackSpace { quit; }
  // Powers off the monitors. To turn them back on, do any input
  Mod+Alt+BackSpace { power-off-monitors; }

  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+Return repeat=false hotkey-overlay-title="Open a Terminal" { spawn "kitty"; }
  Mod+Space hotkey-overlay-title="Run app menu" { spawn-sh "tofi-drun | xargs niri msg action spawn --"; }
  Mod+B hotkey-overlay-title="Run browser" { spawn-sh "$BROWSER"; }

  // Clipboard
  Mod+C hotkey-overlay-title="Integrated clipboard Copy" { spawn-sh "wtype -M ctrl -P Insert -p Insert -m ctrl"; }
  Mod+V hotkey-overlay-title="Integrated clipboard Paste" { spawn-sh "wtype -M shift -P Insert -p Insert -m shift"; }
  Mod+Alt+V { spawn-sh "cliphist list | rofi -dmenu -e 'echo %s | cut -f 2' | cliphist decode | wl-copy"; }

  Super+Alt+Grave repeat=false { switch-layout "next"; }

  Super+Alt+B { spawn-sh "killall -SIGUSR1 waybar"; }
  Super+Ctrl+B { spawn-sh "killall -SIGUSR2 waybar"; }
  Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0 && wp-vol"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- && wp-vol"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
  // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Open/close the Overview: a zoomed-out view of workspaces and windows.
  // You can also move the mouse into the top-left hot corner,
  // or do a four-finger swipe up on a touchpad.
  Mod+O repeat=false { toggle-overview; }
  Mod+Alt+Space repeat=false { toggle-overview; }

  Mod+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  // Mod+J     { focus-window-down; }
  // Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  // Shift for monitors
  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }

  // And you can also move a whole workspace to another monitor:
  // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }

  Mod+Page_Down       { focus-workspace-down; }
  Mod+Page_Up         { focus-workspace-up; }
  // Alternatively { move-window-to-workspace-down; }
  Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  // same as with Page up down
  Mod+N       { focus-workspace-down; }
  Mod+P       { focus-workspace-up; }
  Mod+Ctrl+N  { move-column-to-workspace-down; }
  Mod+Ctrl+P  { move-column-to-workspace-up; }
  Mod+Shift+N { move-workspace-down; }
  Mod+Shift+P { move-workspace-up; }

  // Workspaces
  // Switches focus between the current and the previous workspace.
  Mod+Tab { focus-workspace-previous; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  // Alternatively, single window { move-window-to-workspace 1; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  // Consume one window from the right to the bottom of the focused column.
  // Expel the bottom window from the focused column to the right.
  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  // Cycling through the presets in reverse order is also possible.
  // Mod+R { switch-preset-column-width-back; }
  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }

  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+G { center-column; }
  Mod+Ctrl+G { center-visible-columns; }

  // Finer width adjustments.
  Mod+Minus { set-column-width "-7%"; }
  Mod+Equal { set-column-width "+7%"; }
  Mod+Shift+Minus { set-window-height "-7%"; }
  Mod+Shift+Equal { set-window-height "+7%"; }

  // Move the focused window between the floating and the tiling layout.
  Mod+Shift+X { toggle-window-floating; }
  Mod+X       { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  Mod+W { toggle-column-tabbed-display; }

  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
