#: GENERAL (picom -h)
inactive-opacity = 0.9;
inactive-opacity-override = true;
#: zen mode
#inactive-dim = 0.5;

#: BLURRING
#: methods: none, gaussian, box, kernel (define custom), dual_kawase
#blur:
#{
#  method = "dual_kawase";
#  size = 10;
#  strength = 3;
#: default deviation is 0.84
## deviation = false;
#};
#blur-background = true;
#blur-background-fixed = true;

#: FADING (so snappy!)
fading = true;
fade-out-step = 0.01;
fade-delta = 2

#: PERFORMANCE
#: backends: `xrender`, `glx`, `egl` or `xr_glx_hybrid`
backend = "glx";
glx-no-stencil = true;

use-damage = true;
#: no actions for fullscreen clients
unredir-if-possible = true;
mark-ovredir-focused = true;

dithered-present = false;
#: very much needed
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;

#:latter just wouldn't work from stable repo
wintypes:
{
  dnd = { shadow = true; }
  dock = { clip-shadow-above = true; }
  notification = { redir-ignore = true; }
  tooltip = { opacity = 0.8; focus = true; }
};
#: RULES
#rules = (
#	{ match = "notification"; redir-ignore = true; },
#	{ match = "tooltip"; fade = true; focus = true; opacity = 0.7; },
#)
