# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
        colors = true
        interval = 20
}

#order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
#order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "Wireless: (%quality at %essid)"
        format_down = "Wireless: down"
}

ethernet _first_ {
        format_up = "Ethernet: %speed"
        format_down = "Ethernet: down"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "CPU %usage"
        degraded_threshold = 30
        max_threshold = 75
}

memory {
        format = "Memory %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
    format = "♪ (%devicename): %volume"
    format_muted = "♪ muted"
    device = "default"
}

tztime local {
        format = "%Y/%m/%d %H:%M"
}
